
HM software: Encoder Version [16.16] (including RExt)[Linux][GCC 7.4.0][64 bit] 


Input          File                    : /home/bernardo/videos/1600p/Traffic_2560x1600_30.yuv
Bitstream      File                    : Traffic_QP22REF.bin
Reconstruction File                    : rec.yuv
Real     Format                        : 2560x1600 30Hz
Internal Format                        : 2560x1600 30Hz
Sequence PSNR output                   : Linear average only
Sequence MSE output                    : Disabled
Frame MSE output                       : Disabled
MS-SSIM output                         : Disabled
Cabac-zero-word-padding                : Enabled
Frame/Field                            : Frame based coding
Frame index                            : 0 - 19 (20 frames)
Profile                                : main10
CU size / depth / total-depth          : 64 / 4 / 4
RQT trans. size (min / max)            : 4 / 32
Max RQT depth inter                    : 3
Max RQT depth intra                    : 3
Min PCM size                           : 8
Motion search range                    : 64
Intra period                           : 1
Decoding refresh type                  : 1
QP                                     : 22
Max dQP signaling depth                : 0
Cb QP Offset                           : 0
Cr QP Offset                           : 0
QP adaptation                          : 0 (range=0)
GOP size                               : 1
Input bit depth                        : (Y:8, C:8)
MSB-extended bit depth                 : (Y:8, C:8)
Internal bit depth                     : (Y:10, C:10)
PCM sample bit depth                   : (Y:8, C:8)
Intra reference smoothing              : Enabled
diff_cu_chroma_qp_offset_depth         : -1
extended_precision_processing_flag     : Disabled
implicit_rdpcm_enabled_flag            : Disabled
explicit_rdpcm_enabled_flag            : Disabled
transform_skip_rotation_enabled_flag   : Disabled
transform_skip_context_enabled_flag    : Disabled
cross_component_prediction_enabled_flag: Disabled
high_precision_offsets_enabled_flag    : Disabled
persistent_rice_adaptation_enabled_flag: Disabled
cabac_bypass_alignment_enabled_flag    : Disabled
log2_sao_offset_scale_luma             : 0
log2_sao_offset_scale_chroma           : 0
Cost function:                         : Lossy coding (default)
RateControl                            : 0
WPMethod                               : 0
Max Num Merge Candidates               : 5

TOOL CFG: IBD:1 HAD:1 RDQ:1 RDQTS:1 RDpenalty:0 LQP:0 SQP:0 ASR:0 MinSearchWindow:8 RestrictMESampling:0 FEN:1 ECU:0 FDM:1 CFM:0 ESD:0 RQT:1 TransformSkip:1 TransformSkipFast:1 TransformSkipLog2MaxSize:2 Slice: M=0 SliceSegment: M=0 CIP:0 SAO:1 PCM:0 TransQuantBypassEnabled:0 WPP:0 WPB:0 PME:2  WaveFrontSynchro:0 WaveFrontSubstreams:1 ScalingList:0 TMVPMode:1 AQpS:0 SignBitHidingFlag:1 RecalQP:0

Non-environment-variable-controlled macros set as follows: 

                                RExt__DECODER_DEBUG_BIT_STATISTICS =   0
                                      RExt__HIGH_BIT_DEPTH_SUPPORT =   0
                            RExt__HIGH_PRECISION_FORWARD_TRANSFORM =   0
                                        O0043_BEST_EFFORT_DECODING =   0
                                         ME_ENABLE_ROUNDING_OF_MVS =   1

                   Input ChromaFormatIDC =   4:2:0
       Output (internal) ChromaFormatIDC =   4:2:0

POC    0 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3373448 bits [Y 43.4638 dB    U 42.9474 dB    V 44.8035 dB] [ET    37 ] [L0 ] [L1 ]
POC    1 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3377248 bits [Y 43.4491 dB    U 42.9313 dB    V 44.8025 dB] [ET    37 ] [L0 ] [L1 ]
POC    2 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3378088 bits [Y 43.4628 dB    U 42.9408 dB    V 44.8158 dB] [ET    37 ] [L0 ] [L1 ]
POC    3 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3376616 bits [Y 43.4532 dB    U 42.9491 dB    V 44.7938 dB] [ET    37 ] [L0 ] [L1 ]
POC    4 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3381208 bits [Y 43.4507 dB    U 42.9472 dB    V 44.8036 dB] [ET    37 ] [L0 ] [L1 ]
POC    5 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3377080 bits [Y 43.4531 dB    U 42.9493 dB    V 44.7985 dB] [ET    37 ] [L0 ] [L1 ]
POC    6 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3386248 bits [Y 43.4543 dB    U 42.9665 dB    V 44.8011 dB] [ET    37 ] [L0 ] [L1 ]
POC    7 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3377808 bits [Y 43.4517 dB    U 42.9443 dB    V 44.7979 dB] [ET    37 ] [L0 ] [L1 ]
POC    8 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3386928 bits [Y 43.4604 dB    U 42.9467 dB    V 44.8015 dB] [ET    37 ] [L0 ] [L1 ]
POC    9 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3385352 bits [Y 43.4652 dB    U 42.9444 dB    V 44.8027 dB] [ET    37 ] [L0 ] [L1 ]
POC   10 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3388344 bits [Y 43.4533 dB    U 42.9418 dB    V 44.7910 dB] [ET    37 ] [L0 ] [L1 ]
POC   11 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3382680 bits [Y 43.4475 dB    U 42.9381 dB    V 44.7916 dB] [ET    37 ] [L0 ] [L1 ]
POC   12 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3379544 bits [Y 43.4451 dB    U 42.9544 dB    V 44.7917 dB] [ET    37 ] [L0 ] [L1 ]
POC   13 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3369776 bits [Y 43.4543 dB    U 42.9512 dB    V 44.8084 dB] [ET    37 ] [L0 ] [L1 ]
POC   14 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3377200 bits [Y 43.4548 dB    U 42.9633 dB    V 44.8185 dB] [ET    41 ] [L0 ] [L1 ]
POC   15 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3374344 bits [Y 43.4527 dB    U 42.9329 dB    V 44.8207 dB] [ET    38 ] [L0 ] [L1 ]
POC   16 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3380032 bits [Y 43.4565 dB    U 42.9499 dB    V 44.8108 dB] [ET    37 ] [L0 ] [L1 ]
POC   17 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3378672 bits [Y 43.4584 dB    U 42.9505 dB    V 44.8085 dB] [ET    37 ] [L0 ] [L1 ]
POC   18 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3376792 bits [Y 43.4618 dB    U 42.9482 dB    V 44.7934 dB] [ET    37 ] [L0 ] [L1 ]
POC   19 TId: 0 ( I-SLICE, nQP 22 QP 22 )    3376480 bits [Y 43.4619 dB    U 42.9510 dB    V 44.8234 dB] [ET    37 ] [L0 ] [L1 ]


SUMMARY --------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       20    a  101375.8320   43.4555   42.9474   44.8039   43.5601


I Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	       20    i  101375.8320   43.4555   42.9474   44.8039   43.5601


P Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    p         -nan      -nan      -nan      -nan      -nan


B Slices--------------------------------------------------------
	Total Frames |   Bitrate     Y-PSNR    U-PSNR    V-PSNR    YUV-PSNR 
	        0    b         -nan      -nan      -nan      -nan      -nan

RVM: 0.000
Bytes written to file: 8447986 (101375.832 kbps)

 Total Time:      739.972 sec.
